$font-stack:    'Lato-Light'
$font-regular: 'Lato-Regular'
$font-medium: 'Lato-Medium'
$font-hairline: 'Lato-Hairline'
$font-semibold: 'Lato-Semibold'
$primary-color: #fff
$blue: #42a2e5
$bluelight: #7ecefd
$green: #91bb44
$greenlight: #b1de60

@font-face
  font-family: 'Lato-Regular'
  src: url('/fonts/Lato/Lato-Regular.ttf')


@font-face
  font-family: 'Lato-Medium'
  src: url('/fonts/Lato/Lato-Medium.ttf')

@font-face
  font-family: 'Lato-Light'
  src: url('/fonts/Lato/Lato-Light.ttf')

@font-face
  font-family: 'Lato-Hairline'
  src: url('/fonts/Lato/Lato-Hairline.ttf')

@font-face
  font-family: 'Lato-Semibold'
  src: url('/fonts/Lato/Lato-Semibold.ttf')

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $font-stack
  overflow-x: hidden
  color: $primary-color

p, h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font-stack
  // color: $primary-color

h1, .h1
  font-size: 56px
a
  color: #333
  text-decoration: none
// NAVIGATION BEGINE
.navbar-default .navbar-nav li a:hover
  color: $green

.navbar-default .navbar-nav li .lang
  color: #333
  padding: 15px
  a:hover, a:focus
    text-decoration: none
    color: $blue
  a:visited
    text-decoration: none

#drawer-top
  font-family: $font-stack
  position: fixed
  width: 100%
  height: 120px
  margin-top: 0
  padding: 0
  z-index: 999


.toggleshortcut
  top: 120
  position: fixed
  width: 100%
  height: 4px
  background-color: $blue
  z-index: 999
  .shortcut
    width: 43px
    height: 37px
    margin-right: 15px
    border-radius: 6px
    background: url(/images/logo_white.png) no-repeat center center $blue

@media(max-width: 992px)
  .navbar-brand
    width: 64px
    height: 64px
    background: url(/images/logo.png) no-repeat
    background-position: center center
  .navbar-nav li a
    padding: 15px 5px
  .navbar .divider-vertical
    display: none

@media(min-width: 992px)
  body .container
    width: 1000px

@media(max-width: 768px)
  #drawer-top
    height: 60px
    top: 0
    margin-top: 0
    width: 100%
    padding: 0

  .shortcut
    display: none

@media(min-width: 768px)
  #wrapper
    margin-top: 120px
  nav
    height: 120px
  .navbar-brand
    width: 208px
    height: 120px
    background: url(/images/brand.png) no-repeat
    background-position: center center
  .navbar-nav li a
    line-height: 85px
  .navbar-centered .navbar-nav
    float: none
    text-align: center
  .navbar-centered .navbar-nav > li
    float: none
  .navbar-centered .nav > li
    display: inline
  .navbar-centered .nav > li > a
    display: inline-block
  .hiddenimg
    display: none
  .navbar .divider-vertical
    display: inline-block

.navbar .divider-vertical
    display: none
    position: absolute
    margin: 35px 0
    height: 45px
    border-left: 2px dotted #f2f2f2
    border-right: 2px dotted #ffffff

.navbar
  margin-bottom: 0

.navbar-default
  background-color: $primary-color
  border: 0

// NAVIGATION END


.swiper-slide
  max-width: 100%
  height: auto
  position: relative
  display: block
  margin: 0 auto

.swiper-slide img
  margin-right: 0
  min-width: 981px
  width: 100% !important
  display: block

#swiper-blogquotes
  width: 100%
  height: 445px
  .swiper-button-prev
    margin-left: 5.5%
  .swiper-button-next
    margin-right: 5.5%
  .slide4
    background: url(/images/slides/slide4.png) no-repeat center center $blue
  .slide5
    background: url(/images/slides/slide5.png) no-repeat center center $blue

.quotes
  margin: 70px 0
  position: absolute
  z-index: 99
  color: #222222
  background-color: rgba(255,255,255,.86)
  width: 1000px
  height: 315px
  -webkit-box-shadow: -3px -3px 15px 3px rgba(11,40,58,.28)
  box-shadow: -3px -3px 15px 3px rgba(11,40,58,.28)
  h1
    text-transform: uppercase
    padding: 50px 60px 0 30px
    color: #222222
  p
    padding: 0 60px 0 30px
    font-size: 18px
    font-family: $font-regular
    color: #4a4a4a
    &.quote
      color: #969696
      padding: 17px 44px
      font-family: 'Arial'
      font-weight: 900
      font-size: 100.5px

.swiper-pagination-bullet
  width: 21px
  height: 21px
  border-radius: 2
  -moz-box-shadow: 0px 0px 0px 3px rgba(255,255,255,1)
  box-shadow: 0px 0px 0px 3px rgba(255,255,255,1)
  display: inline-block
  background: #fff
  opacity: .66

.swiper-pagination-bullet-active
  width: 21px
  height: 21px
  -moz-box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.4)
  box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.4)
  opacity: 1

.texttoswiper
  padding: 78px 0 0 0
  position: absolute
  z-index: 99
  p
    padding: 71px 0 0 0

.block-heading
  padding-top: 15px
  h4
    font-size: 20px
  // .logo
  //   margin: 0 auto
  //   width: 63px
  //   height: 44px
  //   background: url(/images/logo_blackandwhite.png) no-repeat center center #fff
  // .line1
  //   position: relative
  //   padding-top: 3px
  //   left: -115px
  //   width: 300px
  //   z-index: -99
  //   hr
  //     border: none
  //     height: 1px
  //     background-color: #ccc
  p.h1
    font-size: 60px
    padding-bottom: 15px
    font-family: $font-stack
  p
    text-transform: uppercase
    text-align: center
    color: #222222
    font-size: 20px
    font-family: $font-regular

.welcome p
  color: #5e5e5e
  font-family: $font-medium
  font-size: 13.5px

#services
  margin-top: 75px
  header h3
    font-size: 26px
    text-transform: uppercase
    color: #5e5e5e
  section
    p
      color: #5e5e5e
      font-size: 13.5px
      font-family: $font-regular
      padding-bottom: 60px
  div
    text-align: center

section .circle
  text-align: center
  border-radius: 100px
  display: inline-block
  width: 140px
  height: 140px
  border: 5px solid $blue
  &:hover
    border-color: $green
  .circlechild
    border-radius: 100px
    margin: 5px 0 0 0
    width: 120px
    height: 120px
    display: inline-block
    background-color: $blue
    &:hover
      background-color: $green
    .i
      position: relative
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)

.circle.lite
  border: 5px solid $bluelight
  &:hover
    border-color: $greenlight
  .circlechild
    background-color: $bluelight
    &:hover
      background-color: $greenlight



// NEWS BEGINE
$newstextcolor: #4a4a4a
$datecolor: $green
$buttoncolor: #42a2e9

.even, .uneven
  width: 100%
  height: auto
  background-color: #f9f9f9
  margin-bottom: 21px
  color: $newstextcolor
  .news
    padding: 25px
    overflow: hidden
    p
      font-family: $font-regular
    p.caption
      text-transform: uppercase
      margin-bottom: 0
      font-size: 20px
  p.date
    color: $datecolor
  p.newstext
    font-size: 14px


.uneven
  img
    float: left

.even
  img
    float: right

.btn-more
  border-radius: 0
  border: 0
  padding: 4px 15px
  background-color: $buttoncolor
  font-size: 14px
  font-family: $font-regular

.wrapperforviewall
  width: 286px
  margin-top: 44px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -ms-border-radius: 6px
  -o-border-radius: 6px
  border-radius: 6px
  border: 6px solid #e0e7ec

.btn-viewall
  line-height: 40px
  height: 58px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  border: 0px solid transparent
  text-transform: uppercase
  font-size: 28px
  -webkit-text-shadow: 1px 1px 1px black
  -moz-text-shadow: 1px 1px 1px black
  -ms-text-shadow: 1px 1px 1px black
  -o-text-shadow: 1px 1px 1px black
  text-shadow: 1px 1px 1px black
  font-family: $font-semibold
  background: #42a2e9
  background: -moz-linear-gradient(top,  #42a2e9 0%, #00518d 100%)
  background: -webkit-linear-gradient(top,  #42a2e9 0%,#00518d 100%)
  background: linear-gradient(to bottom,  #42a2e9 0%,#00518d 100%)
  &:hover
    background: #91bb44
    background: -moz-linear-gradient(top,  #91bb44 0%, #658d1b 100%)
    background: -webkit-linear-gradient(top,  #91bb44 0%,#658d1b 100%)
    background: linear-gradient(to bottom,  #91bb44 0%,#658d1b 100%)

@media(max-width: 768px)
  .even img, .uneven img
    float: none

// NEWS END

.scrolltoup
  display: none
  right: 25px
  bottom: 200px
  cursor: pointer
  background-color: #f8f8f8
  position: fixed
  text-align: center
  border: 1px solid #bab9b9
  border-radius: 50%
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.39)
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,.39)
  width: 82px
  height: 82px
  z-index: 9999
  &:hover
    background-color: #f8f8f8
    -webkit-box-shadow: 2px 3px 4px 2px rgba(0,0,0,.39)
    box-shadow: 2px 3px 4px 2px rgba(0,0,0,.39)
  &:active
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,.39)
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.39)
  .i
    position: relative
    left: 50%
    top: 45%
    transform: translate(-50%,-50%)
    color: #bab9b9


// GALLERY BEGINE
#gallery
  // margin-top: 50px
  padding: 50px 0
  section
    background: #ffffff
    background: -moz-linear-gradient(top,  #ffffff 10%, #f0f0f0 100%)
    background: -webkit-linear-gradient(top,  #ffffff 10%,#f0f0f0 100%)
    background: linear-gradient(to bottom,  #ffffff 10%,#f0f0f0 100%)
    p
      text-transform: uppercase
      text-align: center
      color: #4a4a4a
    ul.links
      margin: 0 auto
      text-transform: uppercase
      color: #4a4a4a
      li.galleryicons
        font-size: 20px
        display: inline-block
        padding: 25px 0
        color: #989898
        span.separator
          font-size: 20px
          color: #989898
        @media(max-width: 768px)
          display: block
          .separator
            display: none
        a
          font-size: 20px
          font-family: $font-regular
          color: #989898
          &:focus, &:active
            text-decoration: none
        a:hover
          cursor: pointer
          text-decoration: underline
          color: $blue

.galleryicons
  &.iconforwebdesign:hover~.galleryicon
    background: url(/images/iconforwebdesign.png) no-repeat center bottom #fff
    display: block
    height: 100px
  &.iconformakeup:hover~.galleryicon
    background: url(/images/iconformakeup.png) no-repeat center bottom #fff
    display: block
    height: 98px
  &.iconforprogramming:hover~.galleryicon
    background: url(/images/iconforprogramming.png) no-repeat center bottom #fff
    height: 145px
    display: block
  &.iconforseo:hover~.galleryicon
    background: url(/images/iconforseo.png) no-repeat center bottom #fff
    height: 98px
    display: block
.galleryicon
  position: absolute
  left: 50%
  transform: translate(-50%,-50%)
  width: 165px
  height: 170px
  display: none
  z-index: -3

// DROP-SHADOW

.drop-shadow
  position: relative
  background: #fff
  -webkit-box-shadow: 0 3px 0px -2px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 3px 0px -2px rgba(0, 0, 0, 0.1)
  box-shadow: 0 3px 0px -2px rgba(0, 0, 0, 0.1)
  &:before, &:after
    content: ""
    position: absolute
    z-index: -2

.curved:before
  top: 10px
  bottom: 10px
  left: 0
  right: 50%
  -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.3)
  -moz-box-shadow: 0 0 8px rgba(0,0,0,0.3)
  box-shadow: 0 0 8px rgba(0,0,0,0.3)
  -moz-border-radius: 10px / 100px
  border-radius: 10px / 100px
.curved-hz-1:before
  top: 50%
  bottom: 0
  left: 40%
  right: 40%
  -moz-border-radius: 100px / 30px
  border-radius: 100px / 30px

// ISOTOPE

.grid
  color: #000
  margin-top: 100px
  height: 900px
  &:after
    content: ''
    display: block
    clear: both

.element-item
  margin: 17px
  position: relative
  float: left
  width: 213px
  height: 213px
  a.zoom
    position: absolute
    width: 213px
    height: 213px
    background-position: top
    background-color: rgba(0,0,0,0)
    left: 0
    top: 0
    &:hover
      background-color: rgba(0,0,0,.66)
      .i
        display: block
    .i
      display: none
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background-color: rgba(255,255,255,.66)
      width: 62px
      height: 62px
      border-radius: 50%
      i
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

// CONTACTS

.top-bottom-shadow
  box-shadow: inset 0 45px 45px  -45px rgba(0,0,0,.5) , inset 0 -45px 45px  -45px rgba(0,0,0,.5)

#contacts
  padding: 20px 0
  background: url(/images/contacts_background.png)
  border: 1px solid rgba(255,255,255,.5)
  .caption
    color: #fff


.leftcolumn
  img.brand2
    margin-bottom: 64px
  p
    color: #d8dfe8
    font-size: 24px
    font-family: $font-regular
    b
      color: #fefefe
      font-family: $font-semibold

.wrapperforlogo
  padding: 25px
  width: 100%
  height: 100%
  position: relative
  top: 0
  left: 0
.logo_new
  position: relative
  width: 327px
  height: 100%
  margin: 0 auto
  .line
    width: 132px
    height: 1
    border-bottom: 1px solid #dbdbdb
    float: left
  img
    position: relative
    top: -22px
    float: left

  // CONTACT FORM

#contact_form
  input, textarea
    font-size: 16px
    font-family: $font-regular
    border: 0
    -webkit-opacity: .5
    -moz-opacity: .5
    -ms-opacity: .5
    -o-opacity: .5
    opacity: .5
    -webkit-box-shadow: 2px 2px 2px 2px rgba(#000000, 0.3), inset 2px 2px 4px 2px rgba(#000000, 0.3)
    box-shadow: 2px 2px 2px 2px rgba(#000000, 0.3), inset 2px 2px 4px 2px rgba(#000000, 0.3)
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    -ms-border-radius: 0px
    -o-border-radius: 0px
    border-radius: 0px
    &::-webkit-input-placeholder
      color: #000
      font-family: $font-regular
    &::-moz-placeholder
      color: #000
      font-family: $font-regular
    &:-moz-placeholder
      color: #000
      font-family: $font-regular
    &::-ms-input-placeholder
      color: #000
      font-family: $font-regular
    &:-ms-input-placeholder
      color: #000
      font-family: $font-regular
  input
    height: 49px
    color: #000
  .wrapper:before
    opacity: .5
    padding: 3px
    font-size: 2em
    font-family: 'FontAwesome'
    position: absolute
    right: 5%
  #name.wrapper:before
    content: "\f007"
  #tel.wrapper:before
    content: "\f095"
  #email.wrapper:before
    content: "\f0e0"
  #skype.wrapper:before
    content: "\f17e"
  #message.wrapper:before
    content: "\f040"
  textarea
    height: 98px

#contact_submit_button.wrapperforsubmit
  position: relative
  width: 274px
  margin: 21px auto 0 auto
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px
  border-radius: 10px
  border: 6px solid rgba(#000000, 0.1)
  .btn-submit
    display: block
    margin-left: auto
    margin-right: auto
    line-height: 40px
    height: 58px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
    border: 0px solid transparent
    text-transform: uppercase
    font-size: 28px
    -webkit-text-shadow: 1px 1px 1px black
    -moz-text-shadow: 1px 1px 1px black
    -ms-text-shadow: 1px 1px 1px black
    -o-text-shadow: 1px 1px 1px black
    text-shadow: 1px 1px 1px black
    font-family: $font-semibold
    background: #6ed258
    background: -moz-linear-gradient(top,  #6ed258 0%, #34ae22 100%)
    background: -webkit-linear-gradient(top,  #6ed258 0%,#34ae22 100%)
    background: linear-gradient(to bottom,  #6ed258 0%,#34ae22 100%)
    &:hover
      background: #42a2e9
      background: -moz-linear-gradient(top,  #42a2e9 0%, #00518d 100%)
      background: -webkit-linear-gradient(top,  #42a2e9 0%,#00518d 100%)
      background: linear-gradient(to bottom,  #42a2e9 0%,#00518d 100%)


#map
  width: 100%
  height: 400px
